I:\ПИС\14\14\bin\Debug\14.exe.config
I:\ПИС\14\14\bin\Debug\14.exe
I:\ПИС\14\14\bin\Debug\14.pdb
I:\ПИС\14\14\obj\Debug\14.csprojResolveAssemblyReference.cache
I:\ПИС\14\14\obj\Debug\_14.Form1.resources
I:\ПИС\14\14\obj\Debug\_14.Properties.Resources.resources
I:\ПИС\14\14\obj\Debug\14.csproj.GenerateResource.Cache
I:\ПИС\14\14\obj\Debug\14.exe
I:\ПИС\14\14\obj\Debug\14.pdb
I:\ПИС\14\14\obj\Debug\_14.Form2.resources
I:\ПИС\14\14\obj\Debug\_14.Form3.resources
I:\ПИС\14\14\obj\Debug\_14.БД1.resources
I:\ПИС\14\14\obj\Debug\_14.БД2.resources
I:\ПИС\14\14\obj\Debug\_14.tel.resources
I:\ПИС\14\14\obj\Debug\_14.LABA.resources
